{
  "name": "Degha Cotisations",
  "short_name": "Degha",
  "description": "Gestion des cotisations de l'association Degha",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#009E60",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
